<?xml version="1.0" encoding="UTF-8"?>
<config>
    <enabled>true</enabled>
    <editor>notepad.exe</editor>
    <library>
        <filename>gmcompat.lib.js</filename>
        <name>GreaseMonkey compatibility script (Library)</name>
        <creator></creator>
        <namespace>http://www.webstiller.com</namespace>
        <description>This library is for compatibility with GreaseMonkey scripts</description>
        <enabled>true</enabled>
    </library>
    <library>
        <filename>mozcompat.lib.js</filename>
        <name>Mozilla compatibility script (Library)</name>
        <creator></creator>
        <namespace>http://www.reifysoft.com</namespace>
        <description>This library is for rudimentary compatibility with Mozilla scripts</description>
        <enabled>true</enabled>
    </library>
    <script>
        <filename>script.user.js</filename>
        <name>Leitstellenspiel</name>
        <creator></creator>
        <namespace>http://github.com/eaglefsd/ASL/</namespace>
        <description>Leitstellenspiel Script</description>
        <enabled>true</enabled>
        <include>*.leitstellenspiel.de*</include>
    </script>
</config>
